apiVersion: v2
name: pizza-ordering
description: A Helm chart for the Pizza Ordering API and Queue Worker
version: 1.0.1
dependencies:
  - name: rabbitmq
    version: "12.0.10"
    repository: https://charts.bitnami.com/bitnami
  - name: mongodb
    version: "13.16.3"
    repository: https://charts.bitnami.com/bitnami
